{
    "name": "Python Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "development",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "settings": {
          "python.pythonPath": "/root/.pyenv/versions/3.11.10/bin/python"
        },
        "extensions": [
          "ms-python.python",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "postCreateCommand": "echo 'Dev container is ready! Clone your project into /workspace and run poetry install if needed.'"
  }
